[gd_scene format=3 uid="uid://b3lvcuomma2f6"]

[ext_resource type="Script" uid="uid://b2o7bicn6f5cd" path="res://game_manager.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://cpyauw1a0caev" path="res://control.gd" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://pdhgb8nw4w3r" path="res://Imageassets/titlebackground.png" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://d1tc5kest778c" path="res://Imageassets/frogclicker.png" id="4_1bvp3"]

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1bvp3"]
font_size = 30
outline_size = 8
outline_color = Color(0, 0, 0, 1)

[node name="main" type="Node" unique_id=1890786213]

[node name="GameManager" type="Node" parent="." unique_id=319019320]
script = ExtResource("1_ig7tw")

[node name="Titlebackground" type="Sprite2D" parent="." unique_id=1868576458]
position = Vector2(576.5, 326.99994)
scale = Vector2(0.5994792, 0.59444445)
texture = ExtResource("3_h2yge")

[node name="Control" type="Control" parent="." unique_id=445776644]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_0xm2m")

[node name="Button" type="Button" parent="Control" unique_id=319643647]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -157.0
offset_top = -104.0
offset_right = 811.0
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
icon = ExtResource("4_1bvp3")
flat = true

[node name="Label" type="Label" parent="Control" unique_id=842526241]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -156.0
offset_right = 16.0
offset_bottom = -133.0
grow_horizontal = 2
grow_vertical = 2
text = "test"
label_settings = SubResource("LabelSettings_h2yge")

[node name="CpsLabel" type="Label" parent="Control" unique_id=863488294]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -124.0
offset_right = 16.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 2
text = "testest"
label_settings = SubResource("LabelSettings_1bvp3")

[node name="UpgradeContainer" type="VBoxContainer" parent="Control" unique_id=820873926]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -20.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[connection signal="pressed" from="Control/Button" to="Control" method="_on_button_pressed"]
